ARG BASE_IMAGE=ubuntu:bionic
FROM ${BASE_IMAGE}
ARG BASE_IMAGE

RUN if [ "$BASE_IMAGE" = "debian:stretch" ]; then echo "Enabling backports..."; echo "deb http://ftp.debian.org/debian stretch-backports main" > /etc/apt/sources.list.d/stretch-backports.list; fi
RUN apt-get update && \
    apt-get install -y git debhelper maven openjdk-8-jdk cmake libboost-test-dev libyaml-dev libjemalloc-dev flex bison clang-6.0 llvm-6.0-tools lld-6.0 zlib1g-dev libgmp-dev libmpfr-dev gcc z3 libz3-dev opam pkg-config curl
RUN update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
#RUN curl -sSL https://get.haskellstack.org/ | sh

#ARG USER_ID=1000
#ARG GROUP_ID=1000
#RUN groupadd -g $GROUP_ID user && \
#    useradd -m -u $USER_ID -s /bin/sh -g user user

#USER $USER_ID:$GROUP_ID

#ADD llvm-backend/src/main/native/llvm-backend/install-rust llvm-backend/src/main/native/llvm-backend/rust-checksum /home/user/
#RUN cd /home/user/ && ./install-rust

ARG APP_DIR=/app
WORKDIR ${APP_DIR}

ENV LC_ALL=C.UTF-8

ADD k ${APP_DIR}/k
RUN cd ${APP_DIR}/k && mvn package -DskipTests -Dllvm.backend.skip -Dhaskell.backend.skip -Docaml.backend.skip